INSERT INTO `Client` (`name`, `phone`, `email`, `birth_date`) VALUES
('John Smith', 1234567890, 'john.smith@email.com', '1990-05-15'),
('Emma Johnson', 2345678901, 'emma.johnson@email.com', '1985-08-22'),
('Michael Brown', 3456789012, 'michael.brown@email.com', '1992-03-10'),
('Sarah Davis', 4567890123, 'sarah.davis@email.com', '1988-11-30'),
('David Wilson', 5678901234, 'david.wilson@email.com', '1995-07-25'),
('Laura Martinez', 6789012345, 'laura.martinez@email.com', '1993-02-14'),
('James Taylor', 7890123456, 'james.taylor@email.com', '1987-09-05'),
('Emily Anderson', 8901234567, 'emily.anderson@email.com', '1991-12-18'),
('Robert Thomas', 9012345678, 'robert.thomas@email.com', '1989-06-20'),
('Sophia Lee', 1234567809, 'sophia.lee@email.com', '1994-04-12');

INSERT INTO `Employee` (`name`, `specialization`, `schedule`) VALUES
('Alice Carter', 'Hair Stylist', '2025-05-06 09:00:00'),
('Bob Harris', 'Massage Therapist', '2025-05-06 10:00:00'),
('Clara Evans', 'Nail Technician', '2025-05-06 11:00:00'),
('Daniel Lee', 'Barber', '2025-05-06 12:00:00'),
('Fiona Clark', 'Esthetician', '2025-05-06 13:00:00'),
('George Adams', 'Hair Stylist', '2025-05-06 14:00:00'),
('Hannah White', 'Massage Therapist', '2025-05-06 15:00:00'),
('Ian Moore', 'Nail Technician', '2025-05-06 16:00:00'),
('Julia Green', 'Barber', '2025-05-06 17:00:00'),
('Kevin Black', 'Esthetician', '2025-05-06 18:00:00');

INSERT INTO `Service` (`name`, `duration`, `price`) VALUES
('Haircut', 30, 25.00),
('Massage', 60, 50.00),
('Manicure', 45, 20.00),
('Facial', 60, 40.00),
('Beard Trim', 15, 15.00),
('Hair Coloring', 90, 60.00),
('Pedicure', 45, 25.00),
('Waxing', 30, 30.00),
('Deep Tissue Massage', 90, 70.00),
('Nail Art', 60, 35.00);


INSERT INTO `Appointment` (`client_id`, `service_id`, `employee_id`, `datetime`, `status`) VALUES
(1, 1, 1, '2025-05-06 09:30:00', 'Confirmed'),
(2, 2, 2, '2025-05-06 10:30:00', 'Confirmed'),
(3, 3, 3, '2025-05-06 11:30:00', 'Pending'),
(4, 4, 5, '2025-05-06 12:30:00', 'Confirmed'),
(5, 5, 4, '2025-05-06 13:30:00', 'Cancelled'),
(6, 6, 6, '2025-05-06 14:30:00', 'Confirmed'),
(7, 7, 8, '2025-05-06 15:30:00', 'Confirmed'),
(8, 8, 10, '2025-05-06 16:30:00', 'Pending'),
(9, 9, 7, '2025-05-06 17:30:00', 'Confirmed'),
(10, 10, 9, '2025-05-06 18:30:00', 'Confirmed');



INSERT INTO `Payments` (`amount`, `appointment_id`, `payment_method`, `patment_date`) VALUES
(25.00, 1, 1, '2025-05-06'),
(50.00, 2, 2, '2025-05-06'),
(20.00, 3, 3, '2025-05-06'),
(40.00, 4, 1, '2025-05-06'),
(15.00, 5, 2, '2025-05-06'),
(60.00, 6, 3, '2025-05-06'),
(25.00, 7, 1, '2025-05-06'),
(30.00, 8, 2, '2025-05-06'),
(70.00, 9, 3, '2025-05-06'),
(35.00, 10, 1, '2025-05-06');



INSERT INTO `Admin_users` (`username`, `password_hash`, `role`) VALUES
('admin1', 'hash1', 1),
('admin2', 'hash2', 1),
('manager1', 'hash3', 2),
('manager2', 'hash4', 2),
('supervisor1', 'hash5', 3),
('supervisor2', 'hash6', 3),
('staff1', 'hash7', 4),
('staff2', 'hash8', 4),
('staff3', 'hash9', 4),
('staff4', 'hash10', 4);


INSERT INTO `reviews` (`client_id`, `employee`, `service_id`, `rating`, `comment_text`, `review_date`) VALUES
(1, 1, 1, 5, 'Great haircut!', '2025-05-06'),
(2, 2, 2, 4, 'Very relaxing massage.', '2025-05-06'),
(3, 3, 3, 3, 'Manicure was okay.', '2025-05-06'),
(4, 5, 4, 5, 'Amazing facial!', '2025-05-06'),
(5, 4, 5, 2, 'Beard trim could be better.', '2025-05-06'),
(6, 6, 6, 5, 'Loved the hair color!', '2025-05-06'),
(7, 8, 7, 4, 'Pedicure was great.', '2025-05-06'),
(8, 10, 8, 3, 'Waxing was painful.', '2025-05-06'),
(9, 7, 9, 5, 'Best massage ever!', '2025-05-06'),
(10, 9, 10, 4, 'Nail art was creative.', '2025-05-06');



