INSERT INTO `Client` (`name`, `phone`, `email`, `birth_date`) VALUES
('Андрій Коваль', 380501112233, 'andrii.koval@email.com', '1990-05-15'),
('Олена Іваненко', 380673334455, 'olena.ivanenko@email.com', '1985-08-22'),
('Михайло Бондар', 380931234567, 'mykhailo.bondar@email.com', '1992-03-10'),
('Наталя Сидоренко', 380503456789, 'natalia.sydorenko@email.com', '1988-11-30'),
('Данило Павленко', 380671122334, 'danilo.pavlenko@email.com', '1995-07-25'),
('Людмила Карпенко', 380682233445, 'lyudmyla.karpenko@email.com', '1993-02-14'),
('Ігор Черненко', 380991122334, 'ihor.chernenko@email.com', '1987-09-05'),
('Софія Мельник', 380961234567, 'sofia.melnyk@email.com', '1991-12-18'),
('Роман Ткаченко', 380632223344, 'roman.tkachenko@email.com', '1989-06-20'),
('Марія Литвин', 380661112233, 'maria.lytvyn@email.com', '1994-04-12');


INSERT INTO `Employee` (`name`, `specialization`, `schedule`) VALUES
('Ірина Ковальчук', 'Перукар', '2025-05-06 09:00:00'),
('Віталій Сорока', 'Масажист', '2025-05-06 10:00:00'),
('Ганна Романюк', 'Майстер манікюру', '2025-05-06 11:00:00'),
('Сергій Дяченко', 'Барбер', '2025-05-06 12:00:00'),
('Катерина Шевченко', 'Косметолог', '2025-05-06 13:00:00'),
('Олег Зінченко', 'Перукар', '2025-05-06 14:00:00'),
('Юлія Білоус', 'Масажист', '2025-05-06 15:00:00'),
('Тетяна Ярошенко', 'Майстер манікюру', '2025-05-06 16:00:00'),
('Максим Петренко', 'Барбер', '2025-05-06 17:00:00'),
('Віра Колос', 'Косметолог', '2025-05-06 18:00:00');


INSERT INTO `Service` (`name`, `duration`, `price`) VALUES
('Стрижка', 30, 250.00),
('Масаж', 60, 500.00),
('Манікюр', 45, 200.00),
('Чистка обличчя', 60, 400.00),
('Підрівнювання бороди', 15, 150.00),
('Фарбування волосся', 90, 600.00),
('Педикюр', 45, 250.00),
('Депіляція', 30, 300.00),
('Глибокий масаж', 90, 700.00),
('Нейл-арт', 60, 350.00);


INSERT INTO `Appointment` (`client_id`, `service_id`, `employee_id`, `datetime`, `status`) VALUES
(1, 1, 1, '2025-05-06 09:30:00', 'Підтверджено'),
(2, 2, 2, '2025-05-06 10:30:00', 'Підтверджено'),
(3, 3, 3, '2025-05-06 11:30:00', 'Очікує'),
(4, 4, 5, '2025-05-06 12:30:00', 'Підтверджено'),
(5, 5, 4, '2025-05-06 13:30:00', 'Скасовано'),
(6, 6, 6, '2025-05-06 14:30:00', 'Підтверджено'),
(7, 7, 8, '2025-05-06 15:30:00', 'Підтверджено'),
(8, 8, 10, '2025-05-06 16:30:00', 'Очікує'),
(9, 9, 7, '2025-05-06 17:30:00', 'Підтверджено'),
(10, 10, 9, '2025-05-06 18:30:00', 'Підтверджено');


INSERT INTO `Payments` (`amount`, `appointment_id`, `payment_method`, `patment_date`) VALUES
(250.00, 1, 1, '2025-05-06'),
(500.00, 2, 2, '2025-05-06'),
(200.00, 3, 3, '2025-05-06'),
(400.00, 4, 1, '2025-05-06'),
(150.00, 5, 2, '2025-05-06'),
(600.00, 6, 3, '2025-05-06'),
(250.00, 7, 1, '2025-05-06'),
(300.00, 8, 2, '2025-05-06'),
(700.00, 9, 3, '2025-05-06'),
(350.00, 10, 1, '2025-05-06');


INSERT INTO `Admin_users` (`username`, `password_hash`, `role`) VALUES
('admin1', 'hash1', 1),
('admin2', 'hash2', 1),
('manager1', 'hash3', 2),
('manager2', 'hash4', 2),
('supervisor1', 'hash5', 3),
('supervisor2', 'hash6', 3),
('staff1', 'hash7', 4),
('staff2', 'hash8', 4),
('staff3', 'hash9', 4),
('staff4', 'hash10', 4);

INSERT INTO `reviews` (`client_id`, `employee`, `service_id`, `rating`, `comment_text`, `review_date`) VALUES
(1, 1, 1, 5, 'Чудова стрижка!', '2025-05-06'),
(2, 2, 2, 4, 'Дуже розслабляючий масаж.', '2025-05-06'),
(3, 3, 3, 3, 'Манікюр був нормальний.', '2025-05-06'),
(4, 5, 4, 5, 'Неймовірна чистка!', '2025-05-06'),
(5, 4, 5, 2, 'Бороду підрізали неідеально.', '2025-05-06'),
(6, 6, 6, 5, 'Фарбування — супер!', '2025-05-06'),
(7, 8, 7, 4, 'Класний педикюр.', '2025-05-06'),
(8, 10, 8, 3, 'Депіляція трохи болюча.', '2025-05-06'),
(9, 7, 9, 5, 'Найкращий масаж!', '2025-05-06'),
(10, 9, 10, 4, 'Дизайн нігтів — топ!', '2025-05-06');
